
Data Skills
========================================================
author: Team Profound Specialists
date: 10/28/2018
autosize: true


**Question:** Which skills are required to be a data scientist?

**Team Members:** Simplymathematics, Jemceachern, Ritwar01,
Ghh2001, & Johnpannyc

Overview
========================================================
- Sources 
- Roles 
- Tools
- Characteristics
- test

Sources
========================================================

- U.S. Bureau of Labor Statistics:
     - [Occupational Employment Statistics (OES)](https://www.bls.gov/oes/current/oes150000.htm#nat) 
     - [Occupational Projections (EP)](https://data.bls.gov/projections/occupationProj) 
     
- [Occupational Information Network (O*NET)](https://www.onetonline.org/): 
     - Soft Skills 
     - Technology and Tools
  
- [Indeed](Indeed.com)

Roles
========================================================

- **Characteristics:** @simplymathmatics & @jemceachern  
- **Salary:** @simplymathmatics & @jemceachern  
- **Skills:** @simplymathmatics & @jemceachern  
- **Technical Skills:**  @ghh2001 & @johnpannyc  
- **Indeed Skills:** @ritwar01  
- **SQL:** @jemceachern, @ghh2001, & @johnpannyc   
- **Presentation and analysis:** Team effort

Tools
========================================================

 **Communication:**
- Email
- Slack

**Production**
- Github
- RStudio 
- Rpres

***

*Github Issues Tool*
![GitHub \caption{Github: Issues Tool}](issues.PNG) 

```{reveal }

Characteristics
========================================================
```{r, eval = TRUE, echo = FALSE, cache = TRUE, fig.width=9, fig.height=6, fig.show='hold', fig.align='center'}
characteristics.graphic
```

Characteristics (Cont.)
========================================================
right: 50%
```{r, eval = TRUE, echo = FALSE, cache = TRUE, fig.width=9, fig.height=6, fig.show='hold', fig.align='center'}
characteristics.graphic2
``` 

Salary 
========================================================
```{r, eval = TRUE, echo = FALSE, cache = TRUE}
suppressWarnings(source("salary/dollars-scrape.R"))
require(knitr)
require(kableExtra)
require(dplyr)
```

```{r, eval = TRUE,  out.width="100%", echo = FALSE, cache = TRUE}
BLS <- na.omit(merge(salary.frame, outlook.frame, by = 'SOC', all = TRUE)) %>%
  select(SOC, Title, Mean.Annual.Wage)


BLS1 <- BLS %>% slice(1:7) 


BLS1 <- knitr::kable(BLS1, caption = 'Scraped Salary Data from BLS', format = "html") %>%
  kable_styling(bootstrap_options = "condensed", full_width = F, position = "center") %>%
  row_spec(row = 0:0, background = "#D4E0F7") %>%
  column_spec(column = 1, bold = T) 

BLS1

 - Mean and standard deviation calculations: 
=======
```


Salary (cont.)
========================================================

```{r, eval = TRUE,  out.width="100%", echo = FALSE, cache = TRUE}
BLS2 <- BLS %>% slice(8:13) 

BLS2 <- knitr::kable(BLS2, caption = 'Scraped Salary Data from BLS', format = "html") %>%
  kable_styling(bootstrap_options = "condensed", full_width = F, position = "center") %>%
  row_spec(row = 0:0, background = "#D4E0F7") %>%
  column_spec(column = 1, bold = T) 

BLS2
``` 
  
Evaluation of Annual Wage Data
========================================================
Right: 75%

Mean 
```{r, eval = TRUE, , echo = FALSE, cache = TRUE}
mean(as.numeric(salary.frame$Mean.Annual.Wage))
```

Standard Deviation: 
```{r, eval = TRUE, , echo = FALSE, cache = TRUE}
sd(as.numeric(salary.frame$Mean.Annual.Wage))
```

***

```{r, eval = TRUE, echo = FALSE, cache = TRUE, fig.width=7, fig.height=5, fig.show='hold'}
boxplot(as.numeric(salary.frame$Mean.Annual.Wage), horizontal = TRUE)
```

Salary Analysis
========================================================
Right: 50%

**Findings:** 
- Significant deviation in pay amongst occupations.
- Considerable room for advancement!

  
```{r, eval = FALSE, echo = FALSE}
Avg.Annual.Wage <- as.numeric(salary.frame$Mean.Annual.Wage)
max(Avg.Annual.Wage)

```


```{r, eval = TRUE, echo = FALSE}
require(dplyr)
require(knitr)
require(kableExtra)


EP <- na.omit(merge(salary.frame, outlook.frame, by = 'SOC', all = TRUE)) %>%
  select(SOC, Title, Mean.Annual.Wage, `2026EmplChange2016-26`) %>%
  mutate(`2016Wage` = as.numeric(Mean.Annual.Wage), `2016-26.EmplChange` = as.numeric(`2026EmplChange2016-26`))


EP <- EP %>% top_n(4, `2016-26.EmplChange`) %>% select(Title, `2016Wage`, `2016-26.EmplChange`) %>% arrange(desc(`2016-26.EmplChange`))

knitr::kable(EP, format = "html") %>%
  kable_styling(bootstrap_options = "condensed", full_width = F, position = "center") %>%
  row_spec(row = 0:0, background = "#D4E0F7") %>%
  column_spec(column = 1, bold = T) 


```

Skills
========================================================
- Scraped and cleaned data from O*NET
- Evaluted data on scale of importance (0-7).
- Findings: Top 5 Skills for Math and Computer Science Jobs:

```{r, eval = TRUE, echo = FALSE, cache = TRUE, fig.width=7, fig.height=5}
suppressWarnings(source("onet/skills.R"))
```

```{r, eval = TRUE, echo = FALSE, cache = TRUE}
top <- knitr::kable(skills.top, format = "html") %>%
  kable_styling(bootstrap_options = "condensed", full_width = F, position = "center") %>%
  row_spec(row = 0:0, background = "#D4E0F7") %>%
  column_spec(column = 1, bold = T) 

top
```


Salary vs. Outlook
========================================================

```{r, eval = TRUE, echo = FALSE, cache = TRUE}
salary.vs.outlook <- na.omit(merge(salary.frame, outlook.frame, by = 'SOC', all = TRUE))
Dollars <- as.numeric(salary.vs.outlook$Mean.Annual.Wage)
Jobs <- as.numeric(salary.vs.outlook$`2016-26_AvgAnnual_OccOpenings`)
Title <- as.character(outlook.frame$Title)
df <- data.frame(cbind(Title, SOC, Dollars, Jobs))

knitr::kable(df, format = "html") %>%
  kable_styling(bootstrap_options = "condensed", full_width = F, position = "center") %>%
  row_spec(row = 0:0, background = "#D4E0F7") %>%
  column_spec(column = 1, bold = T) 
``` 

========================================================


```{r, eval = TRUE}
ggplot(df, aes(x=Dollars, y=Jobs)) + geom_point()
```


Findings: Weak Correlation between salary and job sector growth.

========================================================

**Technical Skills List**
- Scraped and cleaned data from O*NET
- Evaluted the frequency technical skills. 
- Findings: Top 5 technical skills for mathematical and computational occupations:

```{r, eval = TRUE}
suppressWarnings(source("tech_skills/tech-skills-list.R"))
tech.top
```

+ From this data we see that development environments are twice as likely to be a job require ment as analytical software.
+ Data science is a broad field that encompasses many parts of the software stack.
========================================================
**Indeed.com**

We weren't satisified with the granularity of this data, so we decided to consult Indeed.

========================================================

```{r, eval = TRUE}
suppressWarnings(source("indeed/Indeed_Skills.R"))
head(job_listings_keyword_count_ca,5)
```

========================================================

```{r, eval = TRUE}
bplotCA
```

========================================================

#### We have the same data here for New York
```{r, eval = TRUE}
head(job_listings_keyword_count_ny,5)
```

========================================================

```{r, eval = TRUE}
bplotNY
```

========================================================


**Conclusion**

#### The ONET and BLS data were able to give us a broad picture of the computational and mathematical field, while Indeed revealed specific technical skills required for "Data Scientists." These are essentially disjoint sets as the ONET/BLS data does not have specific technologies listed--they only use general categories. However, we can still draw parallels between the datasets. 

========================================================

|ONET/BLS Data | Indeed Equivalence |
|--------------|--------------------|
|Development environment software	                  | Python, Hadoop, AWS, Spark | 
|Web platform development software	                |  No equivalent found | 
|Object or component oriented development software	| R, AI, SAS, Spark, ML |
|Data base management system software	              | SQL, Tableau |
|Analytical or scientific software                  | R, Spark, Tableau, SAS, Statistics | 

========================================================

#### We cannot draw any conlusions about which skills are in growing fields or which skills pay the best without further statistical analysis.

========================================================

**Concerns**

- Git has a steep learning curve
- asynchronous work is hard
- Limited SQL knowledge
- Little to no experience with command line.

========================================================

**Databases**

#### For your own further analysis, we've exported each dataset as it's own table using SQL. The results of which are stored in the csvs folder. The Indeed csv data was reloaded into a single dataframe using an inner join command from the `sqldf` package to form one table with all the necessary columns for analyzing. Since these skills don't map directly to SOC codes, we did not bother to save these as sqls. A database is created in memory in the corresponding Indeed.Rmd file.

#### In addition, we created a local mysql database to store the BLS data in relational tables using an inner join on the SOC codes. The csv file includes the skills_salary_query.sql file. 
