
Data Skills
========================================================
author: Team Profound Specialists
date: 10/28/2018
autosize: true
font-family: 'Arial'
background: 

**Question:** Which skills are required to be a data scientist?

**Team Members:** 

Simplymathematics, Jemceachern, Ritwar01,
Ghh2001, & Johnpannyc

Overview
========================================================
- Sources 
- Roles 
- Tools
- Characteristics
- test

Sources
========================================================

- U.S. Bureau of Labor Statistics:
     - [Occupational Employment Statistics (OES)](https://www.bls.gov/oes/current/oes150000.htm#nat) 
     - [Occupational Projections (EP)](https://data.bls.gov/projections/occupationProj) 
     
- [Occupational Information Network (O*NET)](https://www.onetonline.org/): 
     - Soft Skills 
     - Technology and Tools
  
- [Indeed](Indeed.com)

Roles
========================================================

- **Characteristics:** @simplymathmatics & @jemceachern  
- **Salary:** @simplymathmatics & @jemceachern  
- **Skills:** @simplymathmatics & @jemceachern  
- **Technical Skills:**  @ghh2001 & @johnpannyc  
- **Indeed Skills:** @ritwar01  
- **SQL:** @jemceachern, @ghh2001, & @johnpannyc   
- **Presentation and analysis:** Team effort

Tools
========================================================
 ![alt text](myimage.png)
 
 **Communication:**
- Email
- Slack
- Github 

***

**Production:**
- Github
- RStudio 
- Rpres

Characteristics
========================================================
```{r, eval = TRUE, echo = FALSE, cache = TRUE}
suppressWarnings(source("characteristics/characteristics.R"))
characteristics.graphic
```

Characteristics (Cont.)
========================================================
```{r, eval = TRUE, echo = FALSE, cache = TRUE}
characteristics.graphic2
``` 

Salary
========================================================
```{r, eval = TRUE, echo = FALSE, cache = TRUE}
suppressWarnings(source("salary/dollars-scrape.R"))
library(knitr)
library(kableExtra)
```

```{r, eval = TRUE, , echo = FALSE, cache = TRUE}
OES <- na.omit(merge(salary.frame, outlook.frame, by = 'SOC', all = TRUE))
Mean.Annual.Wage <- as.numeric(OES$Mean.Annual.Wage)
Mean.Hourly.Wage <- as.numeric(OES$Mean.Annual.Wage)
Title <- as.character(outlook.frame$Title)
OES <- data.frame(cbind(Title, SOC, Mean.Annual.Wage, Mean.Hourly.Wage))

OES <- knitr::kable(OES, caption = 'OES Salary Data', format = "html") %>%
  kable_styling(bootstrap_options = "condensed", full_width = F, position = "left") %>%
  row_spec(row = 0:0, background = "#D4E0F7") %>%
  column_spec(column = 1, bold = T) 
OES
```

Salary (cont.)
========================================================
### Evaluation the data:

Mean:
```{r, eval = TRUE, , echo = FALSE, cache = TRUE}
mean(as.numeric(salary.frame$Mean.Annual.Wage))
```

Standard Deviation:
```{r, eval = TRUE, , echo = FALSE, cache = TRUE}
sd(as.numeric(salary.frame$Mean.Annual.Wage))
```

Salary (cont.)
========================================================

Plot

```{r, eval = TRUE, echo = FALSE, cache = TRUE}
ggplot(data = salary.frame, aes(x = Mean.Annual.Wage)) + geom_histogram(bins = 10, fill = "orange", color = "black") + labs(title="Mean Annual Wage Histogram", x="Dollars", y="Count") 
```

Findings: Considerable room for advancement as Computer and Research Scientists make $1`5k a year on average! 

```{r, eval = TRUE}
best_pay <-  max(as.numeric(salary.frame$Mean.Annual.Wage))
best_pay
```

========================================================

# Skill

- Scraped and cleaned data from O*NET
- Evaluted data on scale of importance (0-7).
- Findings: 

```{r, eval = TRUE, echo=FALSE}
suppressWarnings(source("onet/skills.R"))
```

```{r, eval = TRUE, echo=FALSE}
data.frame
top.skills <- knitr::kable(skills.top, caption = "Top 5 Skills', format = "html") %>%
  kable_styling(bootstrap_options = "condensed", full_width = F, position = "left") %>%
  row_spec(row = 0:0, background = "#D4E0F7") %>%
  column_spec(column = 1, bold = T) 

top.skills
```

========================================================

# Salary vs. Outlook

#### Now, we'll look at  a scatter plot of salarys and outlooks. 

```{r, eval = TRUE}
salary.vs.outlook <- na.omit(merge(salary.frame, outlook.frame, by = 'SOC', all = TRUE))
Dollars <- as.numeric(salary.vs.outlook$Mean.Annual.Wage)
Jobs <- as.numeric(salary.vs.outlook$`2016-26_AvgAnnual_OccOpenings`)
Title <- as.character(outlook.frame$Title)
df <- data.frame(cbind(Title, SOC, Dollars, Jobs))

df
``` 

========================================================


```{r, eval = TRUE}
ggplot(df, aes(x=Dollars, y=Jobs)) + geom_point()
```


Findings: Weak Correlation between salary and job sector growth.

========================================================

**Technical Skills List**
- Scraped and cleaned data from O*NET
- Evaluted the frequency technical skills. 
- Findings: Top 5 technical skills for mathematical and computational occupations:

```{r, eval = TRUE}
suppressWarnings(source("tech_skills/tech-skills-list.R"))
tech.top
```

========================================================

#### From this data, we can see that delopment environments are twice as likely to be a job requirement in these occupations as analytical software. That is, data science involves many fields that won't necessarily have that title. People with a strong background in math and computers are qualified for all kinds of positions. However, we still wanted to be more specific. In order to target positions with on the title, "Data Scientist," we searched indeed with that title as a keyword.

========================================================


**Indeed.com**

#### Finally, we <a href="http://rpubs.com/ritwar01/D607Project3v1"> scrapped </a> Indeed for the highest paying position, called "Data Scientist" in the industry. It is possible that a different keyword search would yield different results (e.g. 'Data Analytics'). The csv data was reloaded into a single dataframe using an inner join command from the `sqldf` package to form one tassble with all the necessary columns for analyzing. The job postings webpage data from the two states were gathered and cleaned using regex for certain keywords. Here we added the Company name, date, state and the URL associated with each keyword result before filtering out any rows with incomplete data. Then, we compared New York to California. We chose these two states to get a wide swath of the industry without relying on scraping even more Indeed pages. A national survey would have been far too time-intensive. @ritwar01 did this section. Below are the top job skills for California.

========================================================

```{r, eval = TRUE}
suppressWarnings(source("indeed/Indeed_Skills.R"))
head(job_listings_keyword_count_ca,5)
```

========================================================

```{r, eval = TRUE}
bplotCA
```s

========================================================

#### We have the same data here for New York
```{r, eval = TRUE}
head(job_listings_keyword_count_ny,5)
```

========================================================

```{r, eval = TRUE}
bplotNY
```

========================================================


**Conclusion**

#### The ONET and BLS data were able to give us a broad picture of the computational and mathematical field, while Indeed revealed specific technical skills required for "Data Scientists." These are essentially disjoint sets as the ONET/BLS data does not have specific technologies listed--they only use general categories. However, we can still draw parallels between the datasets. 

========================================================

|ONET/BLS Data | Indeed Equivalence |
|--------------|--------------------|
|Development environment software	                  | Python, Hadoop, AWS, Spark | 
|Web platform development software	                |  No equivalent found | 
|Object or component oriented development software	| R, AI, SAS, Spark, ML |
|Data base management system software	              | SQL, Tableau |
|Analytical or scientific software                  | R, Spark, Tableau, SAS, Statistics | 

========================================================

#### We cannot draw any conlusions about which skills are in growing fields or which skills pay the best without further statistical analysis.

========================================================

**Further**

#### The biggest issues was the steep learning curve associated with git. Version control and coordination were issues due to this underlying deficiency. Additionally, the BLS and ONET databases are very broad and do little to highlight specific requirements for people in the field. They do, however, offer a picture of my qualifications relative to the general population or even other people who work with computers. However, to get the most from these datasets, we would need to do further regression analysis that maps the skill or technology data to occupational growth or occupational salary. That is unfortunately outside the scope of this analysis. Another big constraint was the limitations we faced in interacting with Indeed. Because of call limits and time-constraints we were limited to only mining two states. A stand-alone daemon that manages api calls would fix this, but is also outside the scope of this project.

========================================================

**Databases**

#### For your own further analysis, we've exported each dataset as it's own table using SQL. The results of which are stored in the csvs folder. The Indeed csv data was reloaded into a single dataframe using an inner join command from the `sqldf` package to form one table with all the necessary columns for analyzing. Since these skills don't map directly to SOC codes, we did not bother to save these as sqls. A database is created in memory in the corresponding Indeed.Rmd file.

#### In addition, we created a local mysql database to store the BLS data in relational tables using an inner join on the SOC codes. The csv file includes the skills_salary_query.sql file. 
