Data Skills
========================================================
author: Team Profound Specialists
date: 10/28/2018
autosize: true

**Team Members**  
- simplymathematics
- Juliann McEachern
- Gracie Han
- Jun Pan
- Ravi Itwaru

Question: Which skills are required to be a data scientist?  

========================================================

**Overview**

- Sources 
- Roles 
- Tools
- Characteristics

========================================================
**Sources**  
- [Bureau of Labor Statistics](https://www.bls.gov/oes/current/oes150000.htm#nat)  
- [ONET](https://www.onetonline.org/)
- [Indeed](Indeed.com) 


# Datasets

- OES Skills data, Occupational Characteristics data
- ONET Salary data, Skills data
- Indeed.com Crawl

========================================================

# Roles 

Characteristics: @simplymathmatics & @jemceachern
Salary @simplymathmatics & @jemceachern
Skills @simplymathmatics & @jemceachern
Technical Skills  @ghh2001 & @johnpannyc 
Indeed Skills @ritwar01
SQL @jemceachern, @ghh2001, & @johnpannyc 
Presentation and analysis everyone!

========================================================

#Tools

- Google Drive
- Github
- Email 
- Slack
- Studio 
- Rpres

========================================================

# Worker Characteristics

```{reveal }
characteristics.graphic
```

```{r, eval = TRUE}
characteristics.graphic2
``` 

========================================================

# Salary

 - Mean and standard deviation calculations: 

```{r, eval = TRUE}
mean(as.numeric(salary.frame$Mean.Annual.Wage))
sd(as.numeric(salary.frame$Mean.Annual.Wage))
```

========================================================

#### Additionally, there is considerable room for advancement as Computer and Research Scientists make $1`5k a year on average! 

```{r, eval = TRUE}
best_pay <-  max(as.numeric(salary.frame$Mean.Annual.Wage))
best_pay
```

========================================================
**But which skills?**

========================================================

**Skills**  

For this, we used the [O*NET Database](https://www.onetcenter.org/database.html?p=3) to examine the skills required by the Computer and Mathematical Occupations. The data is scaled on on a level 0-7, and marks the importance of each skillset. After some scraping and cleaning, the data can be seen below. @simplymathematics and @jemceachern did this section.

========================================================

<div id="bg">
  <img src="Presentation-figure/Skills1.PNG" alt="">
</div>

========================================================

#### Then, we found the tops skills across occupations by taking the average of each column. Below are the top 5 skills for mathematical and computational occupations.

========================================================

```{r, eval = TRUE}
skills.top
```

========================================================

#### Finally, we wanted to see a couple more things. In particular, we want to see what skills are required for the highest paying data science jobs.

========================================================


**Salary vs. Outlook**

#### Now, we'll look at  a scatter plot of salarys and outlooks. 

```{r, eval = TRUE}
salary.vs.outlook <- na.omit(merge(salary.frame, outlook.frame, by = 'SOC', all = TRUE))
dollars <- as.numeric(salary.vs.outlook$Mean.Annual.Wage)
jobs <- as.numeric(salary.vs.outlook$`2016-26_AvgAnnual_OccOpenings`)
df <- data.frame(cbind(dollars,jobs))
``` 

========================================================

```{r, eval = TRUE}
ggplot(df, aes(x=dollars, y=jobs)) + geom_point()
```
#### What's interesting about this graph is that is shows a weak correlation between salary and job sector growth. @simplymathematics and @jemceachern did this section.

========================================================

**Skills List**
We turned these categorical skills into specific, technical ones using data from ONET. We downloaded a text file from ONET, cleaned it up, grabbed the relevant data, and stored it the skills folder. Further documentation can be found there. @ghh2001 and @johnpannyc did this section.

========================================================


```{r, eval = TRUE}
tech.top
```

+ From this data we see that development environments are twice as likely to be a job require ment as analytical software.
+ Data science is a broad field that encompasses many parts of the software stack.
========================================================
**Indeed.com**

We weren't satisified with the granularity of this data, so we decided to consult Indeed.

========================================================

```{r, eval = TRUE}
head(job_listings_keyword_count_ca,5)
```

========================================================

```{r, eval = TRUE}
bplotCA
```

========================================================

#### We have the same data here for New York
```{r, eval = TRUE}
head(job_listings_keyword_count_ny,5)
```

========================================================

```{r, eval = TRUE}
bplotNY
```

========================================================


**Conclusion**

#### The ONET and BLS data were able to give us a broad picture of the computational and mathematical field, while Indeed revealed specific technical skills required for "Data Scientists." These are essentially disjoint sets as the ONET/BLS data does not have specific technologies listed--they only use general categories. However, we can still draw parallels between the datasets. 

========================================================

|ONET/BLS Data | Indeed Equivalence |
|--------------|--------------------|
|Development environment software	                  | Python, Hadoop, AWS, Spark | 
|Web platform development software	                |  No equivalent found | 
|Object or component oriented development software	| R, AI, SAS, Spark, ML |
|Data base management system software	              | SQL, Tableau |
|Analytical or scientific software                  | R, Spark, Tableau, SAS, Statistics | 

========================================================

#### We cannot draw any conlusions about which skills are in growing fields or which skills pay the best without further statistical analysis.

========================================================

**Concerns**

- Git has a steep learning curve
- asynchronous work is hard
- Limited SQL knowledge
- Little to no experience with command line.

========================================================

**Databases**

#### For your own further analysis, we've exported each dataset as it's own table using SQL. The results of which are stored in the csvs folder. The Indeed csv data was reloaded into a single dataframe using an inner join command from the `sqldf` package to form one table with all the necessary columns for analyzing. Since these skills don't map directly to SOC codes, we did not bother to save these as sqls. A database is created in memory in the corresponding Indeed.Rmd file.

#### In addition, we created a local mysql database to store the BLS data in relational tables using an inner join on the SOC codes. The csv file includes the skills_salary_query.sql file. 
