

Data Skills
========================================================
author: Team Profound Specialists
date: 10/28/2018
autosize: true


**Question:** Which skills are required to be a data scientist?

**Team Members:** Simplymathematics, Jemceachern, Ritwar01,
Ghh2001, & Johnpannyc

Overview
========================================================
- Sources 
- Roles 
- Tools
- Skills 
- Characteristics

***

- Salary
- Outlook
- Technical skills
- Indeed
- Conclusion

Sources
========================================================

- U.S. Bureau of Labor Statistics:
     - [Occupational Employment Statistics (OES)](https://www.bls.gov/oes/current/oes150000.htm#nat) 
     - [Occupational Projections (EP)](https://data.bls.gov/projections/occupationProj) 
     
- [Occupational Information Network (O*NET)](https://www.onetonline.org/): 
     - Soft Skills 
     - Technology and Tools
  
- [Indeed](Indeed.com)

Roles
========================================================

- **Characteristics:** @simplymathmatics & @jemceach  
- **Salary:** @simplymathmatics & @jemceach
- **Skills:** @simplymathmatics & @jemceach
- **Technical Skills:**  @simplymathematics & @jemceach
- **Indeed Skills:** @ritwar01  
- **SQL:** @simplymathematics
- **Write up and analysis:** @simplymathematics & @jemceach
- **Presentation:** @ritwar01, @simplymathematics, @jemceach

Tools
========================================================

 **Communication:**
- Email
- Slack

**Production**
- Github
- RStudio 
- Rpres

***

*Github Issues Tool*
![GitHub \caption{Github: Issues Tool}](issues.PNG)


Skills
========================================================
- Scraped and cleaned data from O*NET
- Evaluted data on scale of importance (0-7).
- Findings: Top 5 Skills for Math and Computer Science Jobs:

```{r, eval = TRUE, echo = FALSE, cache = TRUE, fig.width=7, fig.height=5}
suppressWarnings(source("onet/skills.R"))
```

```{r, eval = TRUE, echo = FALSE, cache = TRUE}
top <- knitr::kable(skills.top, format = "html") %>%
  kable_styling(bootstrap_options = "condensed", full_width = F, position = "center") %>%
  row_spec(row = 0:0, background = "#D4E0F7") %>%
  column_spec(column = 1, bold = T) 

top
```


Characteristics
========================================================
```{r, eval = TRUE, echo = FALSE, cache = TRUE, fig.width=9, fig.height=6, fig.show='hold', fig.align='center'}
suppressWarnings(source("characteristics/characteristics.R"))
characteristics.graphic
```

Characteristics (Cont.)
========================================================
right: 50%
```{r, eval = TRUE, echo = FALSE, cache = TRUE, fig.width=9, fig.height=6, fig.show='hold', fig.align='center'} 
characteristics.graphic2
``` 

Salary 
========================================================

```{r, eval = TRUE,  out.width="100%", echo = FALSE, cache = TRUE}
BLS <- na.omit(merge(salary.frame, outlook.frame, by = 'SOC', all = TRUE)) %>%
  select(SOC, Title, Mean.Annual.Wage)


BLS1 <- BLS %>% slice(1:7) 


BLS1 <- knitr::kable(BLS1, caption = 'Scraped Salary Data from BLS', format = "html") %>%
  kable_styling(bootstrap_options = "condensed", full_width = F, position = "center") %>%
  row_spec(row = 0:0, background = "lightgrey") %>%
  column_spec(column = 1, bold = T) 

BLS1

```


Salary (cont.)
========================================================

```{r, eval = TRUE,  out.width="100%", echo = FALSE, cache = TRUE}
BLS2 <- BLS %>% slice(8:13) 

BLS2 <- knitr::kable(BLS2, caption = 'Scraped Salary Data from BLS', format = "html") %>%
  kable_styling(bootstrap_options = "condensed", full_width = F, position = "center") %>%
  row_spec(row = 0:0, background = "lightgrey") %>%
  column_spec(column = 1, bold = T) 

BLS2
``` 
  
Evaluation of Annual Wage Data
========================================================
Right: 75%

Mean 
```{r, eval = TRUE, , echo = FALSE, cache = TRUE}
mean(as.numeric(salary.frame$Mean.Annual.Wage))
```

Standard Deviation: 
```{r, eval = TRUE, , echo = FALSE, cache = TRUE}
sd(as.numeric(salary.frame$Mean.Annual.Wage))
```

***

```{r, eval = TRUE, echo = FALSE, cache = TRUE, fig.width=7, fig.height=5, fig.show='hold'}
boxplot(as.numeric(salary.frame$Mean.Annual.Wage), horizontal = TRUE)
```

Salary Analysis
========================================================
Right: 50%

**Findings:** 
- Significant deviation in pay amongst occupations.
- Considerable room for advancement!

  
```{r, eval = FALSE, echo = FALSE, cache = TRUE}
Avg.Annual.Wage <- as.numeric(salary.frame$Mean.Annual.Wage)
max(Avg.Annual.Wage)

```


```{r, eval = TRUE, echo = FALSE, cache = TRUE}
EP <- na.omit(merge(salary.frame, outlook.frame, by = 'SOC', all = TRUE)) %>%
  select(SOC, Title, Mean.Annual.Wage, `2026EmplChange2016-26`) %>%
  mutate(`2016Wage` = as.numeric(Mean.Annual.Wage), `2016-26.EmplChange` = as.numeric(`2026EmplChange2016-26`))


EP <- EP %>% top_n(4, `2016-26.EmplChange`) %>% select(Title, `2016Wage`, `2016-26.EmplChange`) %>% arrange(desc(`2016-26.EmplChange`))

knitr::kable(EP, format = "html") %>%
  kable_styling(bootstrap_options = "condensed", full_width = F, position = "center") %>%
  row_spec(row = 0:0, background = "lightgrey") %>%
  column_spec(column = 1, bold = T) 


```


Salary vs. Outlook
========================================================

An example of occupational outlook for a few selected occupations: 

```{r, eval = TRUE, echo = FALSE, cache = TRUE,  fig.width=7, fig.height=5, fig.show='hold'}
salary.vs.outlook <- na.omit(merge(salary.frame, outlook.frame, by = 'SOC', all = TRUE))
dollars <- as.numeric(salary.vs.outlook$Mean.Annual.Wage)
jobs <- as.numeric(salary.vs.outlook$`2016-26_AvgAnnual_OccOpenings`)
title <- as.character(outlook.frame$Title)
df <- data.frame(cbind(title, SOC, dollars, jobs))
df1 <- df %>% slice(1:4)
  
knitr::kable(df1, format = "html") %>%
  kable_styling(bootstrap_options = "condensed", full_width = F, position = "center") %>%
  row_spec(row = 0:0, background = "lightgrey") %>%
  column_spec(column = 1, bold = T) 
``` 


Salary vs. Outlook (cont.)
========================================================

Findings: Weak correlation between salary and job sector growth. 

```{r, eval = TRUE, echo = FALSE, cache = TRUE,  fig.width=7, fig.height=5, fig.show='hold'}
ggplot(df, aes(x=dollars, y=jobs)) + geom_point() + geom_point(colour = "red", size = 3) 
```

========================================================

**Technical Skills List**
- Scraped and cleaned data from O*NET
- Evaluted the frequency technical skills. 
- Findings: Top 5 technical skills for mathematical and computational occupations:

```{r, eval = TRUE, echo = FALSE, cache = TRUE}
knitr::kable(tech.top, format = "html") %>%
  kable_styling(bootstrap_options = "condensed", full_width = F, position = "center") %>%
  row_spec(row = 0:0, background = "#D4E0F7") %>%
  column_spec(column = 1, bold = T) 
```

BLS/ONET Findings
========================================================

- Developed a broad picture of the computational and mathematical field.
- Unable draw any conlusions further statistical analysis about:
    - Which skills are in growing fields 
    - Which skills pay the best without 


#### We next consulted Indeed next to compare the DOL datasets 
#### to current job postings in the NY/CA area. 

Webscrape indeed CA for specific data scientist skill sets
========================================================
**Indeed.com**
- <a href="http://rpubs.com/ritwar01/D607Project3v1"> Scraped </a>  and cleaned data from Indeed.
- Total the count of each skill set. 
- Findings: Top 5 CA Data Scientist Skill sets listed on indeed.

***

```{r, eval = TRUE, echo = FALSE, cache = TRUE,  fig.width=7, fig.height=5, fig.show='hold'}

knitr::kable(head(job_listings_keyword_count_ca,5), format = "html") %>%
  kable_styling(bootstrap_options = "condensed", full_width = F, position = "center") %>%
  row_spec(row = 0:0, background = "lightgrey") %>%
  column_spec(column = 1, bold = T) 
```

Skills requested on indeed CA joblistings
========================================================

```{r, eval = TRUE, echo = FALSE, cache = TRUE}
bplotCA
```

Webscrape indeed NY for specific data scientist skill sets
========================================================
**Indeed.com**
- <a href="http://rpubs.com/ritwar01/D607Project3v1"> Scraped </a>  and cleaned data from Indeed.
- Total the count of each skill set. 
- Findings: Top 5 NY Data Scientist Skill sets listed on indeed:

***

```{r, eval = TRUE, echo = FALSE, cache = TRUE}

knitr::kable(head(job_listings_keyword_count_ny,5), format = "html") %>%
  kable_styling(bootstrap_options = "condensed", full_width = F, position = "center") %>%
  row_spec(row = 0:0, background = "lightgrey") %>%
  column_spec(column = 1, bold = T)

```

Skills requested on indeed NY joblistings
========================================================

```{r, eval = TRUE, echo = FALSE, cache = TRUE,  fig.width=7, fig.height=5, fig.show='hold'}
bplotNY
```

Data Comparisons
========================================================

- Specific technical skills required for "Data Scientists." 
- Unable to make direct comparison to ONET/BLS data.
- We were still able to draw parallels between the datasets:

|ONET/BLS Data | Indeed Equivalence |
|--------------|--------------------|
|Development environment software	                  | Python, Hadoop, AWS, Spark | 
|Web platform development software	                | Ruby, PHP, JS  | 
|Object or component oriented development software	| R, AI, SAS, Spark, ML |
|Data base management system software	              | SQL, Tableau |
|Analytical or scientific software                  | R, Spark, Tableau, SAS, Statistics | 

Conclusion
========================================================
- Python is a far more popular data science tool than R. However, that is likely due to the applications outside of data science.
- Statistics is rarely listed as a required skill for Data Science
- Machine learning/AI is a huge growth field but seemingly lacks mathematical rigor (see above point)
- There appears to be no correlation between available jobs and average salary for a given occupation
- Group work is hard



SQL Database
========================================================

- SQL database stored in github repository: "csvs/db.sqlite"
- Loaded csv files into corresponding tables 
- Further documentation stored in "csvs/SQL.Rmd"

Conclusion: Challenges
========================================================
Data Challenges
- BLS and ONET databases are very broad and do little to highlight specific requirements
- Project required further rurther regression analysis to map skills with occupational growth/salary
- Time constraints with scraping data from Indeed.

***

Group Challenges
- Steep learning curve associated with git
- Version control 
- Coordination and management of work

 Further Research
=======================================================

- ANOVA test that maps skills to pay
- Redo analysis with new SOC data that includes a specific 'data science' category
- Include other job websites in our scraping and weight the results from each.
